<project name="webapptemplate" default="localPackage" basedir=".">

	<property name="warname" value="mmimport" />
	
	<property name="src" location="src/java" />
	<property name="src-non-java" location="src/non-java" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="reports.test" location="test/reports-test" />
	<property name="reports" location="test/reports-test-html" />
	<property name="reports.html" location="test/reports-test-html" />	
	<property name="tomcat.home" location="/Applications/apache-tomcat-6.0.18" />
	<property name="tomcat.webapp" location="${tomcat.home}/webapps" />
	<property name="tomcat.webapp.war" location="${tomcat.webapp}/${warname}.war" />
	<property name="dist.war" location="${dist}\${warname}.war" />
	
	
	<tstamp />

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">

		<delete dir="${build}" />
		<delete dir="${reports.test}" />
		<delete dir="${reports}"/>
		<delete dir="${reports.html}"/>
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${reports.test}" />
		<mkdir dir="${reports}" />
		<mkdir dir="${reports.html}" />
		
		
		
		
	</target>

	<target name="build.plain" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="false" debuglevel="lines,vars,source" />
	</target>
		
	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="tests" depends="build">
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${src}" />
				<pathelement location="${src-non-java}" />
				<pathelement location="${build}" />
			</classpath>
			<formatter type="xml" />

			<batchtest fork="yes" todir="${reports.test}">
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
			
	
		</junit>
		
		<junitreport todir="${reports}">
		  		<fileset dir="${reports.test}">
		  		  <include name="TEST-*.xml"/>
		  		</fileset>
		  	<report format="frames" todir="${reports.html}"/>
		</junitreport>
	</target>


	<target name="dist" depends="build">
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.hbm.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<copy todir="${build}">
			<fileset dir="src/non-java" />
		</copy>
	
		<echo message="Building the Web app...." />

		<war basedir="src/web/ui" destfile="${dist.war}" webxml="src/web/conf/web.xml">
			<classes dir="${build}" />
			<webinf dir="src/web/WEB-INF" />
			<lib dir="lib" />
		</war>
	</target>

	


	<target name="localPackage" depends="localClean,build">
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.hbm.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<copy todir="${build}">
			<fileset dir="src/non-java" />
		</copy>
	
		<echo message="Deploying the Web app...." />

		<war basedir="src/web/ui" destfile="${tomcat.webapp.war}" webxml="src/web/conf/web.xml">
			<classes dir="${build}" />
			<webinf dir="src/web/WEB-INF" />
			<lib dir="lib" />
		</war>
	</target>

	

	<target name="localClean">
		<delete dir="${tomcat.webapp}/${warname}" />
		<delete dir="${tomcat.home}/work/Catalina" />
		<delete file="${tomcat.webapp.war}" />
	</target>



</project>