# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

# Appenders y el nivel para logging. La consola y un archivo circular.
log4j.rootLogger=info, consola, R

# Indica la clase que debe linkear a la "consola".
log4j.appender.consola=org.apache.log4j.ConsoleAppender

#Indica el layout que la consola usar\u00E1 para mostrar mensajes.
log4j.appender.consola.layout=org.apache.log4j.PatternLayout

# En el log de la consola se desplegar\u00E1 el nombre del archivo y el n\u00FAmero de l\u00EDnea.  %d [%t] %C %-5p - %m%n
log4j.appender.consola.layout.ConversionPattern=%d{DATE}[%p,%c] %m%n
log4j.logger.org.alfresco.repo.security.authentication.ldap=debug 
# Indica la clase que debe linkear a "archCirc".
log4j.appender.archCirc=org.apache.log4j.RollingFileAppender
 


log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/cloudConverter.log 
log4j.appender.R.MaxFileSize=2MB 
log4j.appender.R.MaxBackupIndex=2 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.com.modelmetrics=DEBUG